<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageWelcome</class>
 <widget class="QWidget" name="PageWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>11</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="start_image" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="cart_image">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wind_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="qtcart_text">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 40pt &quot;Ria Sans&quot;;
color: rgb(87, 227, 137);
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>QT CART</string>
   </property>
  </widget>
  <widget class="QLabel" name="start_text">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>261</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>시작하기 버튼을 눌러 쇼핑을 시작하세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 11pt &quot;Ria Sans&quot;;
QPushButton {
    background-color: rgb(224, 27, 36);  /* ✅ 기본 상태: 더 진한 빨강 */
	
	font: 300 14pt &quot;Umpush&quot;;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 14px;                /* ✅ 동글동글 */
    padding: 10px 18px;                 /* 버튼 크기/여백 */
}


</string>
   </property>
   <property name="text">
    <string>시작하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
