<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePay</class>
 <widget class="QWidget" name="PagePay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F2F4F7;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnNext">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>370</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);
border: none;
border-radius: 14px;
padding: 10px 18px;
font: 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>다음으로 넘어가기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBack">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>95</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);
color: rgb(255, 255, 255);
border: none;
border-radius: 14px;
padding: 10px 18px;</string>
      </property>
      <property name="text">
       <string>이전 화면</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>281</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="lblCardIcon">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>-10</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/etc/card.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblCarGuide">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 12pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>카드를  투입구에 넣어주세요</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>19</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);
background-color: #F2F4F7;
</string>
      </property>
      <property name="text">
       <string>O Checkout   &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(154, 153, 150);
background-color: #F2F4F7;</string>
      </property>
      <property name="text">
       <string>O Cart    &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>아래 구매 내역을 확인해주세요</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>441</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 20pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>구매 내역</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Prdoucts</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Count</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>50</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tablePayItems">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>441</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
font: 300 13pt &quot;Umpush&quot;;
border-top: 1px solid #cfcfcf;
border-bottom: 0px;
border-left: 0px;
border-right: 0px;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>451</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: solid;
border-top: 1px solid rgb(200, 200, 200);
border-left: 1px solid rgb(255, 255, 255);
border-right: 1px solid rgb(255, 255, 255);
border-bottom: 1px solid rgb(255, 255, 255);
border-radius: 0px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 16pt &quot;Umpush&quot;;
background-color: rgb(255, 255, 255);
border: none;
</string>
        </property>
        <property name="text">
         <string>총 결제금액</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblTotalPriceValue">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
font: 15pt &quot;Umpush&quot;;
color: rgb(28, 113, 216);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(154, 153, 150);
background-color: #F2F4F7;</string>
      </property>
      <property name="text">
       <string>O Payment   </string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
