<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pagepay_card</class>
 <widget class="QWidget" name="pagepay_card">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 31, 49);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
