<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageCart</class>
 <widget class="QWidget" name="PageCart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 244, 245);
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>531</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;
</string>
      </property>
      <widget class="QTableWidget" name="tableCart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>511</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Product</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Count</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu Mono&quot;;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

border-style: solid;
border-top: 1px solid rgb(255, 255, 255);
border-left: 1px solid rgb(255, 255, 255);
border-right: 1px solid rgb(255, 255, 255);
border-bottom: 1px solid rgb(200, 200, 200);

border-radius: 0px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 23pt &quot;Umpush&quot;;


border-style: solid;
border-top: 1px solid rgb(255, 255, 255);
border-left: 1px solid rgb(255, 255, 255);
border-right: 1px solid rgb(255, 255, 255);
border-bottom: 1px solid rgb(255, 255, 255);

border-radius: 0px;
</string>
        </property>
        <property name="text">
         <string>Cart</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblCartTitle">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Umpush&quot;;


border-style: solid;
border-top: 1px solid rgb(255, 255, 255);
border-left: 1px solid rgb(255, 255, 255);
border-right: 1px solid rgb(255, 255, 255);
border-bottom: 1px solid rgb(255, 255, 255);

border-radius: 0px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(224, 27, 36);
    font: 300 12pt &quot;Umpush&quot;;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 14px;
    padding: 10px 18px;
}
QPushButton:hover {
    background-color: rgb(192, 28, 40);
}
QPushButton:pressed {
    background-color: rgb(120, 0, 10);
}
QPushButton:disabled {
    background-color: rgb(120, 120, 120);
    color: rgb(230, 230, 230);
}
</string>
        </property>
        <property name="text">
         <string>clear cart</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>191</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

border-style: solid;
border-top: 1px solid rgb(200, 200, 200);
border-left: 1px solid rgb(255, 255, 255);
border-right: 1px solid rgb(255, 255, 255);
border-bottom: 1px solid rgb(255, 255, 255);

border-radius: 0px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QPushButton" name="btnCheckout">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>21</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);
border: none;
border-radius: 14px;
padding: 10px 18px;
</string>
        </property>
        <property name="text">
         <string>결제하기</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/new/prefix1/Gemini_Generated_Image_u34sf6u34sf6u34s.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Umpush&quot;;
background-color: rgb(255, 255, 255);
border: none;
border-radius: 16px;
</string>
       </property>
       <property name="text">
        <string>총 금액</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTotalPrice_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 21pt &quot;Umpush&quot;;
background-color: rgb(255, 255, 255);
border: none;
border-radius: 16px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnGuide">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 23pt &quot;Ria Sans&quot;;
image: url(:/etc/search.png);
border-radius: 0px;
background-color: rgb(242, 244, 245);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHome">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>10</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 23pt &quot;Ria Sans&quot;;
image: url(:/etc/home.png);
border-radius: 0px;
padding: 0px 0px;
background-color: rgb(242, 244, 245);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);
background-color: #F2F4F7;
</string>
      </property>
      <property name="text">
       <string>O Checkout   &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>19</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(154, 153, 150);
background-color: #F2F4F7;</string>
      </property>
      <property name="text">
       <string>O Payment    </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>19</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Ubuntu Condensed&quot;;
color: rgb(154, 153, 150);
background-color: #F2F4F7;</string>
      </property>
      <property name="text">
       <string>O Cart    &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>330</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/etc/counter.png);
border-radius: 16px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
